\begin{abstract}
The nested Petri nets (NP-nets) are a nets-within-nets formalism convenient for 
modelling systems that consist of distributed mobile agents with individual 
behaviour.
The expressiveness of the NP-nets formalism is greater than that
of classical place/transition nets; 
and, the formalism allows to model open multiagent systems with agents
being introduced, eliminated, and cloned.
%Such systems gradually prevail over systems of other kinds as the most of modern
%computational power is enclosed in mobile computational devices.
Several verification methods based on structural analysis and model checking 
techniques were developed for the formalism.
But one of the basic methods of Petri nets analysis - traps - was not studied
for NP-nets yet.
In this paper we introduce NP-nets traps, study how to find them, and
illustrate the analysis technique with a system of mobile agents.
\end{abstract}

\begin{keyword}
Petri nets \sep nets-within-nets formalisms \sep liveness
\sep linear-time properties \sep compositionality  
\end{keyword}
