%\mainmatter  % start of an individual contribution

\begin{frontmatter}

% first the title is needed
\title{Structural (Co-)Traps of Nested Petri nets 
%\thanks{This work is supported by the Basic Research Program of
%the National Research University Higher School of Economics and
%Russian Foundation for Basic Research, project No. 16-37-00482 mol\_a.}
}
% a short form should be given in case it is too long for the running head
%\titlerunning{ }

\author[nru]{L. W. Dworzanski \corref{cor1}}
\ead{leo@mathtech.ru}

\address[nru]{National Research University Higher School of Economics,
Myasnitskaya ul. 20, Moscow, Russia 101000}

\cortext[cor1]{Corresponding author}


%\toctitle{Lecture Notes in Computer Science}
%\tocauthor{Authors' Instructions}

%%%%
%%%%
%%%%% first the title is needed
%%%%\title{On Compositionality of 1L-Liveness and Local Path-Based Properties
  %%%%for Nested Petri nets 
%%%%%\thanks{This work is supported by the Basic Research Program of
%%%%%the National Research University Higher School of Economics and
%%%%%Russian Foundation for Basic Research, project No. 16-37-00482 mol\_a.}
%%%%}
%%%%% a short form should be given in case it is too long for the running head
%%%%\titlerunning{ }
%%%%
%%%%\author{Leonid W. Dworzanski%
%%%%}%
%%%%\authorrunning{ }
%%%%%
%%%%\institute{National Research University Higher School of Economics,\\
%%%%Myasnitskaya ul. 20, 101000 Moscow, Russia\\
%%%%leo@mathtech.ru \\
%%%%%\url{http://www.hse.ru}
%%%%}
%%%%
%%%%\toctitle{Lecture Notes in Computer Science}
%%%%\tocauthor{Authors' Instructions}
%%%%

\input{parts/0_abstract.tex}

\end{frontmatter}


%\maketitle
