\section{Motivating Example}
\label{sec:motivation}


%%%%\begin{figure}[!ht]
%%%%\begin{center}
%%%%\centerline{\includegraphics[scale=0.8]{models/HSensor.pdf}}
%%%%\caption{The element net $E_1$ of a heart sensor}
%%%%\label{fig:hsensor}
%%%%\end{center}
%%%%\end{figure}
