%arara: biber
\documentclass[final,1p,times,sort&compress]{elsarticle}
%\documentclass[]{article}

%ELS
\journal{$\;$}

\usepackage{etoolbox}

%Set the date and the status of the paper
\renewcommand*{\today}{November 30, 2020}

\makeatletter
\patchcmd{\ps@pprintTitle}% <cmd>
  {Preprint submitted to}% <search>
  {Preprint}% <replace>
  {}{}% <succes><failure>
\makeatother


\input{common/0_preamble.tex}
\input{common/1_settings.tex}

\input{common/2_sugar.tex}
%\input{common/3_spice.tex}

%\input{parts/0_title.tex}


\begin{document}
%\publicationdetails{VOL}{2020}{ISS}{NUM}{SUBM}
%\maketitle

%\input{parts/0_abstract.tex}


%=======================================================================
% Import illustrations
%=======================================================================

%\input{img/boxpicI}

%=======================================================================
% End of: Import illustrations
%=======================================================================

\input{parts/0_title.tex}

\input{parts/0_abstract.tex}

%=======================================================================

\section{Introduction}   
\input{parts/1_intro.tex}
%=======================================================================

%=======================================================================
%\input{parts/2_motivating_example.tex}
%=======================================================================

%=======================================================================
\input{parts/3_preliminaries}
%=======================================================================

%=======================================================================
%== Linear metric graphs with slowest growth rate
\input{parts/4_LinearMetricGraph}
%== End of Linear metric graphs with slowest growth rate

%=======================================================================
%== Beads metric graphs with longest stabilization time
\input{parts/5_BeadsMetricGraph}
%== End of Beads metric graphs with longest stabilization time

%=======================================================================
%== Beads metric graphs with longest saturations time
\input{parts/55_Saturation.tex}
%== End of Beads metric graphs with longest stabilization time

\section{Conclusions and future work}
Neither explicit formula nor asymptotic estimates are known for the longest
stabilization time of $\mathit{DP}$-systems constructed from set of edges $E$ or
for the stabilization time of an arbitrary $\mathit{DP}$-system 
in the general case
\cite{ChernyshevTolchennikovShafarevich16_BehaviorQuasiParticlesHybridSp_RelGeomGeodesicsAnalyticNT}.
Theorem~\ref{coro:fin} allows us to obtain the longest stabilization time of
$DP(E)$ by studying only bead graphs of degree not higher than 3.
It also allows to narrow down the search state if
we want to compute the longest stabilization time algorithmically.

%some leads might come from overapproximating it by considering a subclass which
%contains $LSTDP$-systems.
%
%If we want to study the longest stabilization time
%%%For the $DP$-systems constructed from $E$,
%%%Theorem~\ref{coro:fin} allows us to narrow the set to only bead
%%%graphs of degree not higher than 3.
%This, probably, may ease progress towards finding the upper
%bound of stabilization time for an arbitrary $\mathit{DP}$-system,
%which is our distant goal.
%
%%The longest stabilization time is stipulated by a longest path
%%among minimal paths in equivalence classes.
%
%It also allows to narrow down the search state if, for given $E$, 
%we want to find the longest stabilization time of $DP(E)$ algorithmically.
%%%To find the longest stabilization time for the set of metric graphs
%%%constructed from $E$, we may consider only bead graphs.
%The longest stabilization time is stipulated by a longest path
%among minimal paths in equivalence classes.
%%%A linear metric graph with edges sorted in the decreasing order started
%%%from the vertex with initial point provides the longest linear time,
%%%as any path from $e_0$, i.e., edge incident to the initial vertex,
%%%back to $e_0$ which involves $e_i$, contains double entries of $e_i$,
%%%thus, having long edges close to $e_0$ makes all such paths longer.

The proofs are mostly agnostic to the numerical properties of edge
lengths and specific structure of a metric graph.
Thus, it allowed us to extend the results to incommensurable metric graphs
by adapting the notion of stabilization time using $\varepsilon$-nets.
It could be interesting to combine the suggested graph surgery with
\cite{Chernyshev17_SecondTermNumberPointsMetricGraph}

Considering the support set of an $LST$-walk, one could hypothesizes that,
even the absolute difference between longest stabilization time of $DP(E)$
and set of linear graphs built from $E$ could be arbitrary large (Fig.~\ref{fig:MG_uncuttable}),
there is always a linear graph with stabilization time not more than two times
shorter than the longest stabilization time in $DP(E)$.

%\subsubsection*{Acknowledgments.}
%The publication was prepared within the framework of 
%%%the Academic Fund Program at the National Research University 
%%%Higher School of Economics (HSE) in 2017-2018 (grant \textnumero{}17-01-0089)
%%%%\textnumero 
%%%and by the Russian Academic Excellence Project ``5-100''.
 
\subsection*{Acknowledgements}
%\acknowledgements
The reported study was funded by RFBR, project number 20-07-01103a.
Author expresses gratitude to V.~Chernyshev for providing the state-of-the-art
view of the field and pointing to some recent results, and to A.~G.~Khovanskii
for explaining the useful notion of $\varepsilon$-net.
%\bibliographystyle{abbrvnat}

\bibliography{leo_norus}
%\printbibliography

\end{document}

