
\usepackage{amssymb}
\setcounter{tocdepth}{3}

\usepackage{verbatim} 
\usepackage{enumerate}

%\let\proof\relax
%\let\endproof\relax
%\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[bbgreekl]{mathbbol}
\usepackage[vlined,ruled,commentsnumbered]{algorithm2e}

\usepackage{mathtools}

%=======================================================================
% Graphics includes
%=======================================================================
\usepackage{graphicx}

\usepackage{tikz} 
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,
    positioning,fit,petri}
%=======================================================================
% End of: Graphics includes
%=======================================================================

%=======================================================================
% Bibliography
%=======================================================================
\usepackage[utf8]{inputenc}

%%%\usepackage[backend=biber,
		%%%bibencoding=utf8,
		%%%%natbib=true,
		%%%style=numeric,
		%%%url=false,
		%%%sortcites=true,
    %%%doi=true]{biblatex}
    
%\bibliographystyle{splncs03}


%%%\renewbibmacro{in:}{}

%%%\renewbibmacro*{issue+date}{%
  %%%\iffieldundef{issue}%
    %%%{\printtext[parens]{%
      %%%{\usebibmacro{date}}}}
    %%%{\printtext[parens]{%
		  %%%{\printfield{issue}}}%
      %%%\setunit*{\addspace}%
      %%%\usebibmacro{date}}%
  %%%\newunit}

%\usepackage{url}

%\usepackage{natbib}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{textcomp}

%\newcommand*{\doi}[1]{\href{https://doi.org/\detokenize{#1}}{doi: \detokenize{#1}}}

\bibliographystyle{elsarticle-num}


%%%\AtEveryBibitem{\clearfield{note}}
%%%%\AtEveryBibitem{\clearfield{doi}}
%%%\AtEveryBibitem{\clearfield{issn}}
%%%\AtEveryBibitem{\clearfield{isbn}}

%=======================================================================
% End of: Bibliography
%=======================================================================

% These macros are borrowed from TAOCPMAC.tex
% D.Knuth
\newcommand{\slug}{\hbox{\kern1.5pt\vrule width2.5pt height6pt depth1.5pt\kern1.5pt}}
\def\xskip{\hskip 7pt plus 3pt minus 4pt}
\newdimen\algindent
\newif\ifitempar \itempartrue % normally true unless briefly set false
\def\algindentset#1{\setbox0\hbox{{\bf #1.\kern2.25em}}\algindent=\wd0\relax}
\def\algbegin #1 #2{\algindentset{#21}\alg #1 #2} % when steps all have 1 digit
\def\aalgbegin #1 #2{\algindentset{#211}\alg #1 #2} % when 10 or more steps
\def\alg#1(#2). {\medbreak % Usage: \algbegin Algorithm A (algname). This...
  \noindent{\bf#1}({\it#2\/}).\xskip\ignorespaces}
\def\algstep#1.{\ifitempar\smallskip\noindent\else\itempartrue
  \hskip-\parindent\fi
  \hbox to\algindent{\bf\hfil #1.\kern.25em}%
  \hangindent=\algindent\hangafter=1\ignorespaces}
% end of borrowed macros
