%=======================================================================
%\newtheorem{definition}{Definition}[section]
%\newtheorem{theorem}[definition]{Theorem}%[section]
%\newtheorem{fact}[definition]{Fact}%[section]
%\newtheorem{lemma}[thm]{Lemma}
%%%\newtheorem{lemma}[definition]{Lemma}
%\newtheorem{example}[definition]{Example}
%\newtheorem{assumption}[definition]{Assumption}
%\newtheorem{proposition}[definition]{Proposition}
%\newtheorem*{zremark}{Remark}
\newtheorem{thm}{Theorem}
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{claim}[thm]{Claim}
%\newtheorem{proof}[definition]{Proof}
\newtheorem{prop}{Property}

\newdefinition{definition}{Definition}

\newproof{proof}{Proof}

%\theoremstyle{plain}
%\newtheorem{acknowledgement}{Acknowledgement}
%\newtheorem{algorithm}{Algorithm}
%\newtheorem{axiom}{Axiom}
%\newtheorem{case}{Case}
%\newtheorem{conclusion}{Conclusion}
%\newtheorem{condition}{Condition}
%\newtheorem{conjecture}{Conjecture}
%\newtheorem{criterion}{Criterion}
%\newtheorem{exercise}{Exercise}
%\newtheorem{notation}{Notation}
%\newtheorem{problem}{Problem}
%\newtheorem{remark}{Remark}
%\newtheorem{solution}{Solution}
%\newtheorem{summary}{Summary}
%\numberwithin{equation}{section}
%=======================================================================
\newenvironment{skproof}{%
  \renewcommand{\proofname}{Proof sketch}\proof}{\endproof}

\definecolor{light-gray}{gray}{0.65}
\newcommand{\zalt}[1]{\textcolor{light-gray}{/*\textbf{#1}*/}}

%=A trick for \nonl command for algorithm2e package ====================
\makeatletter
\newcommand{\nosemic}{\renewcommand{\@endalgocfline}{\relax}}% Drop semi-colon ;
\newcommand{\dosemic}{\renewcommand{\@endalgocfline}{\algocf@endline}}% Reinstate semi-colon ;
\newcommand{\pushline}{\Indp}% Indent
\newcommand{\popline}{\Indm\dosemic}% Undent
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line
\makeatother
%=======================================================================

% Auxiliary commands
%=================================================================
\DeclareRobustCommand{\&}{%
  \ifmmode\expandafter\mathbin\fi\char`&
}

\newcommand{\ztoabove}[1]{\stackrel{#1}{\to}}
\newcommand{\zToabove}[1]{\stackrel{#1}{\Rightarrow}}

\newcommand{\leftexp}[2]{{\vphantom{#2}}^{#1}{#2}}
\newcommand{\rightexp}[2]{{#2}{\vphantom{#2}}^{#1}}
\newcommand{\zpreset}[1]{\leftexp{\bullet}{#1}}
%\newcommand{\zpostset}[1]{#1^{\bullet}}
\newcommand{\zpostset}[1]{\rightexp{\bullet}{#1}}

\newcommand{\overmark}[2]{\overset{#1}{\overline{#2}}}
\newcommand{\undermark}[2]{\underset{#1}{\underline{#2}}}

\newcommand{\zPNunmark}{N=\langle P, T, F, W\rangle}
\newcommand{\zPNmark}{N=\langle P, T, F, W, m_0\rangle}

%\newcommand{\zNPunmark}{NP = \langle Atom, Lab, SN, \mathbb{E}, \Lambda \rangle}
\newcommand{\zNPunmark}{NP = \langle N_1,\dots,N_k, SN \rangle}
%\newcommand{\zNPmark}{NP = \langle Atom, Lab, SN, \mathbb{E}, \Lambda, m_0 \rangle}
\newcommand{\zNPmark}{NP = \langle N_1,\dots,N_k, SN, m_0 \rangle}
\newcommand{\zCPunmark}{\left< P,T,F,\upsilon,\rho,\Lambda  \right>}
\newcommand{\zCPmark}{\left<P,T,F,\upsilon,\rho,\Lambda, m_0  \right>}

\newcommand{\zLTLx}{LTL_{-X}}

\newcommand{\zpreF}{\zpreset{F}}
\newcommand{\zpostF}{\zpostset{F}}

\newcommand{\zpreFcal}{\zpreset{\mathcal{F}}}
\newcommand{\zpostFcal}{\zpostset{\mathcal{F}}}

\newcommand{\zhypVTrans}{h_v = \langle m, t, b, \mathbb{T}_e \rangle}
\newcommand{\zhypHTrans}{h_h = \langle m, t_1, t_2 \rangle}

\newcommand{\zMfrak}{\mathfrak{M}}
\newcommand{\zBfrak}{\mathfrak{B}}

\newcommand{\zhfrak}{\mathfrak{h}}
\newcommand{\zHfrak}{\mathfrak{H}}

\newcommand{\zFC}{\mathsf{FC}}
\newcommand{\zFCNP}{\mathsf{FCNP}}

\newcommand{\zNbb}{\mathbb{N}}
\newcommand{\zZbb}{\mathbb{Z}}
\newcommand{\zRbb}{\mathbb{R}}
\newcommand{\zQbb}{\mathbb{Q}}
\newcommand{\zEbb}{\mathbb{E}}
\newcommand{\zTbb}{\mathbb{T}}

\newcommand{\zLcal}{\mathcal{L}}
\newcommand{\zIcal}{\mathcal{I}}
\newcommand{\zUcal}{\mathcal{U}}
\newcommand{\zOcal}{\mathcal{O}}
\newcommand{\zRcal}{\mathcal{R}}
\newcommand{\zhWcal}{\widehat{\mathcal{W}}}
\newcommand{\zWcal}{\mathcal{W}}

\newcommand{\nc}{\newcommand}
\nc{\blacktoken}{\mbox{\sl black}}% Colorless token

\newcommand{\Lab}{\mathord{\textit{Lab}}}
\newcommand{\Expr}{\mathord{\textit{Expr}}}
\newcommand{\In}{\mathcal{I}} %interpretation
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Var}{\mathord{\textit{Var}}}
\newcommand{\Con}{\mathord{\textit{Con}}}


\newcommand{\MM}{\mathcal{M}}
\newenvironment{Sproof}
{\trivlist\item[]{\bf Proof sketch:}\newline}{\endtrivlist}


\newcommand{\textunderscript}[1]{$_{\text{#1}}$}
\newcommand{\ztxtund}[1]{\textunderscript{#1}}

% NP-nets
\newcommand{\NPN}{\mathord{\textit{NPN}}}
\newcommand{\EN}{\mathord{\textit{EN}}}
\newcommand{\PN}{\mathord{\textit{PN}}}
\newcommand{\NP}{\mathord{\textit{NP}}}
\newcommand{\SN}{\mathord{\textit{SN}}}
\newcommand{\Tr}{\mathord{\textit{Tr}}}
\newcommand{\Steps}{\mathord{\textit{Steps}}}
\newcommand{\sSN}{\widehat{\SN}}
\newcommand{\TNP}{\mathord{\textit{TNP}}}
\newcommand{\LTS}{\mathord{\textit{LTS}}}
\newcommand{\CP}{\mathord{\textit{CP}}}
\newcommand{\CPN}{\mathord{\textit{CPN}}}
\newcommand{\tr}{\mathord{\textit{tr}}}
%\newcommand{\Tr}{\mathord{\mathit{Tr}}}


\newcommand{\znplace}[2]{\ensuremath{#1}\text{\,:\,\emph{#2}}}
\newcommand{\zmnplace}[2]{#1\,\text{:}\,#2}
\newcommand{\zntran}[2]{\ensuremath{#1}\text{\,:\,\textbf{#2}}}
\newcommand{\zzntran}[2]{#1\,\text{:}\,\textbf{#2}}
\newcommand{\zmntran}[2]{#1\,\text{:}\,#2}
\newcommand{\zPinv}[1]{$I_#1=\langle w^t_#1, w^m_#1, \zWcal_#1\rangle$}
\newcommand{\zsmSN}{{\!\mathsmaller{SN}}}
% End of: NP-nets

\newcommand{\altn}{{}$\alpha$-track net }
\newcommand{\bisimm}{\approx_m}
\newcommand{\simm}{\sqsubseteq_m}
\newcommand{\simminv}{\sqsupseteq_m}
%=======================================================================

