\begin{abstract}

A dynamical system of points moving along the edges of a graph could
be considered as a geometrical discrete dynamical system or as
a discrete version of a quantum graph with localized wave packets.
%that have longest stabilization time are studied.
We study the set of such systems over metric graphs that can be constructed
from a given set of commensurable edges with fixed lengths.
It is shown that there always exists a system consisting of a bead graph with
vertex degrees not greater than three that demonstrates the longest stabilization
time in such a set.
The results are extended to graphs with incommensurable edges using the notion
of $varepsilon$-nets and,
also, it is shown that dynamical systems of points on linear
graphs %with one initial point
have the slowest growth of the number of dynamic points.
%
%structural properties of dynamic-point systems
%%over such metric graphs
%that demonstrate the longest stabilization time are considered.
%It is shown that,
%in such a set of dynamical systems with the longest stabilization time,
%there is a system consisting of a bead graph
%with vertex degrees not greater than three.
\end{abstract}

%ELS
\begin{keyword}
metric graphs, dynamical systems of points, longest stabilization time,
saturation time
\end{keyword}
