%\mainmatter  % start of an individual contribution

%ELS
\begin{frontmatter}

% first the title is needed
%\title{On Existence of Linear Dynamical Metric Graphs with
%Slowest Growth Rate
\title{Towards Dynamic-Point Systems on Metric Graphs with
Longest Stabilization Time
%\thanks{This work is supported by the Basic Research Program of
%the National Research University Higher School of Economics and
%Russian Foundation for Basic Research, project No. 16-37-00482 mol\_a.}
}
% a short form should be given in case it is too long for the running head
%\titlerunning{ }


%ELS
\author[nru]{Leonid W. Dworzanski}% \corref{cor1}}
%\author{ \\ \texttt{leo@mathtech.ru} } % \corref{cor1}}
\ead{leo@mathtech.ru}

%\author{Leonid W. Dworzanski\affiliationmark{}\thanks{Acknowledgments: The reported study was funded by RFBR, project number 20-07-01103}}
%\title[Towards DP-systems on metric graphs with longest stabilization time]{Towards Dynamic-Point Systems on Metric Graphs with
%Longest Stabilization Time}
% put your affiliation here, not your full address.
% If you like to give away your email or other parts of your address,
% THIS IS NOT THE RIGHT PLACE, your address will change, this paper
% will not.
% Just watch that your personal data that you want to communicate on
% the episcience server is always up to date.
%\affiliation{
%  % one line per affiliation, no postal codes, grant numbers or similar
%  National Research University Higher School of Economics, Russia%\\
%  %ICube, university of Strasbourg, France\\
%  %Alma Mater, campus universalis, terra incognita
%  }
%\keywords{quantum graphs, stabilization time, system of dynamic points,
%discrete event dynamic systems}
% %%don't try to cheat here, we will check the dates!
%\received{2020-10-12}
%\revised{xxxx-xx-xx}
%\accepted{xxxx-xx-xx}

%\maketitle

\address[nru]{National Research University Higher School of Economics,
Myasnitskaya ul. 20, Moscow, Russia 101000}

%\cortext[cor1]{Corresponding author}


%\toctitle{Lecture Notes in Computer Science}
%\tocauthor{Authors' Instructions}

%%%%
%%%%
%%%%% first the title is needed
%%%%\title{On Compositionality of 1L-Liveness and Local Path-Based Properties
  %%%%for Nested Petri nets 
%%%%%\thanks{This work is supported by the Basic Research Program of
%%%%%the National Research University Higher School of Economics and
%%%%%Russian Foundation for Basic Research, project No. 16-37-00482 mol\_a.}
%%%%}
%%%%% a short form should be given in case it is too long for the running head
%%%%\titlerunning{ }
%%%%
%%%%\author{Leonid W. Dworzanski%
%%%%}%
%%%%\authorrunning{ }
%%%%%
%%%%\institute{National Research University Higher School of Economics,\\
%%%%Myasnitskaya ul. 20, 101000 Moscow, Russia\\
%%%%leo@mathtech.ru \\
%%%%%\url{http://www.hse.ru}
%%%%}
%%%%
%%%%\toctitle{Lecture Notes in Computer Science}
%%%%\tocauthor{Authors' Instructions}
%%%%

\input{parts/0_abstract.tex}

%ELS
\end{frontmatter}


%ELS
