\section{Cutting of a metric graph}

The number of dynamic points in $\mathcal{P}_\Gamma$ at time $t$ is denoted
by $N_{\mathcal{P}_\Gamma}(t)$.
%Note that the growth of $N_{\mathcal{P}_\Gamma}(t)$ at time $t_0$ is possible
%iff the number of points simultaneously reached vertex $v$ at $t_0$
%is strictly less than the (out-) degree of $v$.
The number of points on edge $e$ at time $t$ is denoted by $N_e(t)$.
For dynamical systems of points $\mathcal{P}_{\Gamma}$ and
$\mathcal{P}'_{\Gamma'}$,
we say that the growth rate of $\mathcal{P}_\Gamma$ is equal or less than
thus of $\mathcal{P}'_{\Gamma'}$ if
$\forall t \in \mathbb{R}_+{\setminus}\mathit{Coll} :
  N_{\mathcal{P}_\Gamma}(t) \le N_{\mathcal{P}'_{\Gamma'}}(t)$,
where $\mathit{Coll}$ is the (countable) set of time points when
more than one dynamic points meet on a vertex; we exclude such time points as
the number of dynamic points decreases for these moments, technically.
In what follows,
we discuss growth and stabilization implicitly omitting vertices collision
time points $\mathit{Coll}$.
  
The stabilization time $t_s(\mathcal{P}_\Gamma)$ of $\mathit{DP}$-system
$\mathcal{P}_\Gamma$ on graph $\Gamma$ with edges of commensurable lengths
is
%the value of the period of time from the initial time point to
the point in time when the number of dynamic points $N_{\Gamma}(t)$ on $\Gamma$
has been stabilized
\cite{ChernyshevTolchennikovShafarevich16_BehaviorQuasiParticlesHybridSp_RelGeomGeodesicsAnalyticNT},
\textit{i.e.},
$\forall t \in \mathbb{R}_+{\setminus}\left(\left[0,t_s\left(\mathcal{P}_\Gamma\right)\right)
\cup\mathit{Coll}\right)
: N_{\Gamma}(t) = N_{\Gamma}(t_s(\mathcal{P}_\Gamma))$.
For a given set of edges $E$, let $\mathit{LSTDP}(E)$ be the set of $\mathit{DP}$-systems
constructed from $E$
demonstrating the longest stabilization time ($\mathit{LSTDP}$-systems);
$\mathit{LSTDP}(E)$ is not necessarily a singleton.

Number $N_{\mathcal{P}_\Gamma}(t)$ increases at time $t_0$
when the number of points simultaneously reached a vertex $v$ at $t_0$
is strictly less than the (out-) degree of $v$.

In this section, it is shown that, while for an arbitrary $\mathit{DP}$-system
$\mathcal{P}_\Gamma$,
there is always a tree $\mathit{DP}$-system which growth rate is equal or less than
thus of $\mathcal{P}_\Gamma$;
set $\mathit{LSTDP(E)}$ does not always contain a $\mathit{DP}$-system
on a tree.

%for any dynamical system $\mathcal{P}_\Gamma$ on
%a graph $\Gamma$ constructed from set of edges $E$,
%there is a $\mathcal{P}'_{\Gamma'}$ consisting of linear graph $\Gamma'$
%constructed from $E$ and one dynamic point at its terminal vertex,
%such that the growth rate of $\mathcal{P}'_{\Gamma'}$ is slower than
%thus of $\mathcal{P}_\Gamma$.
%However, a longest stabilization time DP-system does not always
%contains a linear metric graph.

\begin{figure}[!t]
    \begin{center}
        \centerline{\includegraphics[scale=1]{img/lm1_cycle.pdf}}
        %\centerline{\includegraphics[scale=1]{Fig2.pdf}}
        \caption{Metric graph with a cycle $\langle v_1, v_4, v_5, v_6 \rangle$}
        \label{fig:NP_cycleelim}
    \end{center}
\end{figure}

To begin with, we suggest to partition walks into equivalence classes
under the following equivalence.
Let $v$ be a vertex and $e=\{ v_a, v_b \}$ be an edge of $\Gamma$.
Let set $\zWcal(v, e)$ be the union of sets $\zWcal(v, v_a)$ and $\zWcal(v, v_b)$.
Let us introduce an equivalence relation $\approx$ over set of walks
$\zWcal(v,e)$ defined as follows:
\begin{itemize}
	\item if walks $w_1$ and $w_2$ both end in $v_a$ or both end in $v_b$,
then they are equivalent iff their lengths are congruent modulo $2l(e)$, \textit{i.e.},
$$%
%\begin{multline*}
 \forall \langle w_1,w_2 \rangle \in \zWcal(v,v_a)^2
\cup \zWcal(v,v_b)^2:%\\
w_1 \approx w_2 \iff l(w_1)\equiv l(w_2) \Mod{2l(e)}
%\end{multline*}
$$
  \item if, w.l.o.g., $w_1$ ends in $v_a$, and $w_2$ ends in $v_b$,
then they are equivalent iff the difference of their lengths is congruent
to $l(e)$ modulo $2l(e)$, \textit{i.e.},
$$\forall \langle w_1,w_2 \rangle \in \zWcal(v,v_a) \times \zWcal(v,v_b):
w_1 \approx w_2 \iff l(w_1)-l(w_2) \equiv l(e) \Mod{2 l(e)}$$
%%%\begin{multline*}
%%%\forall \langle w_1,w_2 \rangle \in \zWcal(v,v_a) \times \zWcal(v,v_b):
%%%%\forall w_1\in W(v,v_a): \forall w_2 \in W(v,v_b):
%%%\\ w_1 \approx w_2 \iff l(w_1)-l(w_2) \equiv l(e) \Mod{2 l(e)}
%%%\end{multline*}
\end{itemize}

%\begin{multline}
	%\sum\limits_{p\in \zpreset{t_\zsmSN}}{w_t(p) \cdot \|\gamma(\langle p, t_\zsmSN \rangle)\|}\\
	%= \sum\limits_{p \in \zpostset{t_\zsmSN}} \left( {  w_t(p) \cdot \|\gamma(\langle t_\zsmSN, p\rangle)\|}
	 %+ w_m(p) \cdot \quad \sum\limits_{\mathclap{c \in Con(\langle t_\zsmSN, p \rangle)}}{
			%\enskip \zhWcal(p)(c)} \right),
	%\label{eqn:SA1}
%\end{multline}
For each edge $e=\{v_1,v_2\}$, set $\zWcal(v_0,e)$ is partitioned into
equivalence classes under~$\approx$.
The arrival of point $p$ at vertex $v$ of $e$,
moving from $v_0$ to $v$ along walk $w$,
induces a new point on $e$ iff $w$ has the minimum length for its class
$[w]_{\approx}$; \textit{i.e.}, only the shortest walks of $[w]_{\approx}$
induce a new point on $e$.
Now, consider two arcs $\langle v_1,v_2 \rangle$ and $\langle v_2,v_1 \rangle$
as a set of point-places forming a loop;
the point-places move around the loop along the arc directions with the same
velocity as dynamic points.
We name them point-places as, when a dynamic point reaches a point-place,
it continues its movement bound to the point-place;
we denote point-places that will be reached by dynamic points with empty circles
(as in Fig.~\ref{fig:NP_cycleelim} on edge $e_s$).
Thus, for edge $e$, an equivalence class $[w]_{\approx}$ of $\zWcal(v_0,e)$
corresponds to a point-place which will be saturated by a dynamic point
that came from $v_0$ along the minimal path of $[w]_{\approx}$.
It is possible to define point-place evolution and corresponding
time-dependent equivalence classes in a time-dependent manner;
to avoid handling time-dependent coordinates, we just take
class representatives for $t=0$.

The first quite obvious observation is that, for any dynamical system
$\mathcal{P}_\Gamma$,
there is a one-point $\mathit{DP}$-system on a tree constructed from the same
edges that has less or equal growth rate.
We consider only connected $\mathit{DP}$-systems with at least one dynamic point.
For disconnected graphs,
stabilization can be considered for its components independently.

\begin{lemma}
Let $E$ be a given set of edges with a length function $l$ on $E$,
and $\mathcal{P}_\Gamma$ be a dynamical system with a graph $\Gamma$
constructed from $E$.
Then, there is a dynamical system $\mathcal{P}'_{\Gamma'}$ consisting of
a tree graph $\Gamma'$ constructed from $E$ and one dynamic point,
such that the growth rate of $\mathcal{P}'_{\Gamma'}$ is equal or slower than
thus of $\mathcal{P}_\Gamma$.
\label{lemma:slowtree}
\end{lemma}

\begin{proof}
Let $\mathcal{P}_\Gamma$ have $N_0$ initial points on metric graph $\Gamma$.
Obviously, elimination of points in $\mathcal{P}_\Gamma$ can only decrease
growth rate.
Thus, if $N_0 > 1$, it is safe to eliminate all points in $\zPcal_\Gamma$
except one arbitrary dynamic point $p_0$ in vertex $v_0$.

Let $\Gamma$ be not acyclic.
The proof is based on an observation that a cutting of a cycle
in $\Gamma$ can only decrease growth rate.
Let
$\langle v_{i_1},v_{i_2} \rangle=a_1,\ldots, a_k=\langle v_{i_{k}},v_{i_1}\rangle$
be a cycle in $\Gamma$.
Let us split the cycle at arc $a_k$, \textit{i.e.}, a vertex $v_{i_1}'$
is introduced,
arcs $a_k$ and $\bar{a}_k$ are replaced with $a_k'=\langle v_k,v_{i_1}'\rangle$ and
$\bar{a}_k'$ in resulting graph $\Gamma'$;
in Figure~\ref{fig:NP_cycleelim}, cycle $\langle v_1, v_4, v_5, v_6 \rangle$
is split at vertex $v_1$, \textit{i.e.}, $\{ v_6,v_1\}$ is removed, 
vertex $v_1'$ and edge $\{v_6,v_1'\}$ are added.
For any edge $e$, the operation can only narrow set $\zWcal(v_0,e)$;
\textit{i.e.}, all walks of the resultant graph $\Gamma'$ are realizable in $\Gamma$.
%%%namely, for any walk in $\Gamma'$, obtain its greedy version, and
%%%consider it in $\Gamma$.
Thus, no shorter walks are introduced;
and, no point-place on $e'$ in $\Gamma'$ is saturated earlier than
the corresponding one on $e$ in original $\Gamma$.

By repeating cycle elimination, we obtain $\mathcal{P}'_{\Gamma'}$ on
a tree metric graph.
%\qed
\end{proof}

\begin{figure}[!t]
    \begin{center}
        \centerline{\includegraphics[scale=0.8]{img/mg_stabtime.pdf}}
        %\centerline{\includegraphics[scale=0.8]{Fig3.pdf}}
        \caption{Metric graph $\Gamma$ at a) and its possible cuttings
          $\Gamma'$ at b) and $\Gamma''$ at c)}
        \label{fig:MG_stabtime}
    \end{center}
\end{figure}

However, we cannot use the same approach to achieve an $\mathit{LSTDP}$-system
on a tree.
A cutting may completely eliminate some classes of walks
of original $\zPcal_\Gamma$ that stipulate longest stabilization time
($\mathit{LST}$-classes),
\textit{i.e.}, those whose shortest walks are longest ($\mathit{LST}$-walks)
among all
the walk classes of $\zPcal_\Gamma$ for all the edges of $\Gamma$.
After cutting, the dynamic points corresponding to such $\mathit{LST}$-classes never occur in
$\zPcal_\Gamma$,
so stabilization does not depend on (wait for) these dynamic points
and may occur earlier.
%There are several ways to cope with this;
%
The metric graph $\Gamma$ that demonstrates such phenomenon is depicted in
Figure~\ref{fig:MG_stabtime}a).
The dynamic point system $\zPcal_\Gamma$ on $\Gamma$ consists of only one dynamic
point in $v_1$. Lengths of $e_1$ and $e_2$ are equal to $1$, and thus of $e_s$
is equal to $2$.
The stabilization time $t_s(\zPcal_\Gamma)$ is equal to $4$,
and $\forall t > t_s(\zPcal_\Gamma): N_{\Gamma}(t) = 8$.
If we cut $\Gamma$ into $\Gamma'$ as in Figure \ref{fig:MG_stabtime}b),
stabilization time $t_s(\zPcal_\Gamma')$ is downgraded to $3$, and
$\forall t > t_s(\zPcal_\Gamma'): N_{\Gamma'}(t) = 4$.

To handle this obstacle, we suggest to fix one of shortest walks in
an $\mathit{LST}$-class, \textit{i.e.,} an $\mathit{LST}$-walk,
and conduct the cutting preserving the walk.
In the example above, the `missed' points were generated by the eliminated
walks in the class that contains $\mathit{LST}$-walks $e_1, e_1, e_1, e_2$ and
$e_1, e_2, e_2, e_2$.
Thus, if we cut graph $\Gamma$ into $\Gamma''$ preserving such walks,
then $\zPcal_{\Gamma''}$ will have stabilization time not less
than $\zPcal_\Gamma$ even if some non-$\mathit{LST}$-classes vanish and
overall $N_\Gamma$ could decrease.
A possible cutting is depicted in Figure~\ref{fig:MG_stabtime}c).

\begin{figure}[!t]
    \begin{center}
        \centerline{\includegraphics[scale=0.8]{img/mg_uncuttable.pdf}}
        %\centerline{\includegraphics[scale=0.8]{Fig4.pdf}}
        \caption{Examples of $\mathit{DP}$-systems that have stabilization time greater
          than any acyclic graph with the same set of edges.
          All edges have length one.}
        \label{fig:MG_uncuttable}
    \end{center}
\end{figure}

If such a cycle cutting preserving $\mathit{LST}$-walk would always be found,
then $\mathit{LSTDP}$ should always contain a tree and, moreover, using
a procedure from the next section, a linear graph.
Unfortunately, the graphs of $\mathit{DP}$-systems in Figure~\ref{fig:MG_uncuttable}
cannot be cut into an acyclic graph preserving the stabilization time.
All the edges of the graphs in Figure~\ref{fig:MG_uncuttable} have length
equal to 1.
For $\mathit{DP}$-system in \ref{fig:MG_uncuttable}a), it could be checked manually;
the last point is generated on $e_s$ at $t=4$, while, for a linear graph with
4 edges, stabilization time is $3$, for other trees --- even less.
Figure \ref{fig:MG_uncuttable}b) shows that an uncuttable cycle could lie
not on a path from initial point vertex $v_1$ to stabilization edge $e_s$.
Figure \ref{fig:MG_uncuttable}c) shows that the absolute difference between
the stabilization time of $\mathit{LSTDP}$-system on \ref{fig:MG_uncuttable}c)
($t_s=2k+5$) and a linear graph with the same set of edges ($t_s=k+5$)
could be arbitrary large.

