\section{Bead $\mathit{DP}$-systems with longest stabilization time}
In this section, by applying $\mathit{LST}$-path preserving operations,
we show that set $\mathit{LSTDP}(E)$ always contains a $\mathit{DP}$-system over
a graph with a specific structure.

While it is not hard to see that a star metric graph has the stabilization time
not more than two times greater than the shortest stabilization time
for a fixed set of edges,
structure of $DP$-systems that demonstrate longest stabilization time
is not yet understood.
Also, $\mathit{DP}$-systems on a metric graph with incommensurable edges never
stabilizes and, moreover, ergodic 
\cite{ChernyshevTolchennikovShafarevich16_BehaviorQuasiParticlesHybridSp_RelGeomGeodesicsAnalyticNT};
therefore, we consider stabilization time for metric graphs with commensurable
edges only.

A graph is called a bead graph if it does not contain incident cycles,
\textit{i.e.}, there is no vertex that belongs to two different cycles.
It is shown below that, among $\mathit{LSTDP}(E)$, there is a bead
$\mathit{LSTDP}$-system with one dynamic point at one of its terminal
vertices and vertex degrees not greater than three.
The argument is done in three steps.
The first claim is that, for any $E$, there is a bead $\mathit{DP}$-system
in set $\mathit{LSTDP}(E)$.

\begin{lemma}
Let $E$ be a given set of edges with a length function $l$ on $E$.
Set $\mathit{LSTDP}(E)$ contains a bead $\mathit{LSTDP}$-system $\Gamma$
with a dynamic point at a vertex.
\label{thm:DP_bead}
\end{lemma}
\begin{proof}
By scaling, \textit{i.e.}, dividing by $gcd$, w.l.o.g.,
the lengths of all edges in $E$ can be made integer with $gcd(E)$ equal to $1$.

%Proof of one point
The points generated by dynamic point $p$ reached a vertex are called
descendants of $p$, and $p$ is the ancestor of the new points;
descendants and ancestor are transitive notions, \textit{i.e.}, descendants of
descendants of $p$ are descendants of $p$.
The stabilization time for an edge $e$ is denoted by $t_s(e)$, \textit{i.e.},
$t_s(e)$ is the earliest time point such that
$\forall t> t_s(e): N_e(t) = N_e(t_s(e))$.
$N_e(t)$ stabilizes when edge $e$ receives $N_e(t_s(e))$ points.
Assume that $e_s$ is the edge with the longest stabilization time $t_s$
in $\zPcal_\Gamma$.
Now consider the last point $p_s$ that is generated on $e_s$ at stabilization
time $t_s(e)$.
Point $p_s$ is the descendant of an initial point $p_0$ in $\zPcal_\Gamma$.
Elimination of all initial points except $p_0$ in $\zPcal_\Gamma$
does not decrease $t_s(\zPcal_\Gamma)$.
Thus, we may consider only $\mathit{DP}$-systems with one dynamic point.

%%%%%%Let $\mathit{LSTDP}(E)$ contains $\zPcal_\Gamma$ consisting of graph
%%%%%%$\Gamma$ and a dynamic point in vertex $v_0$,
%%%%%%and $\Gamma$ is not acyclic.
%%%%%%The proof is based on an observation that there is a cutting of loops
%%%%%%in $\Gamma$ that does not decrease $t_s(\zPcal_\Gamma)$.


Let $\zPcal_\Gamma$ be a $\mathit{DP}$-system on graph $\Gamma$
in set $\mathit{LSTDP}(E)$ with point $p$ in $v_0$.
Let $e_s$ be the edge with the longest stabilization time $t_s$ in
$\zPcal_\Gamma$, and let $w_s \in {\zWcal}(v_0,e_s)$ be an $\mathit{LST}$-walk.

It is clear that, for any walk $w$ from vertex $u$ to $v$, it is possible to
obtain a new walk $w'$ with the same length by reordering arc entries in $w$,
such that, when any entry of arc $a_p=\langle v_i,v_j \rangle$,
that corresponds to edge $e_p$, is met in $w$ for the first time,
walk $w'$ runs back and forth on $e_p$ (do alternating series of steps
$\bar{a}_p$ and $a_p$) until there are no more entries of arcs $\bar{a}_p$
or $a_p$ left in $w$,
except probably one last entry to preserve ability to reach $u$.
Intuitively, consider multisupport $\overline{S}(w)$,
which is semieulerian by construction,
and apply `greedy' modification of
Fleury algorithm~\cite{Fleischner1990_EulerianGraphs_ChapX},
that always chooses just passed edge again if it may,
to find a semieulerian walk from $u$ to $v$ on $\overline{S}(w)$;
it is possible as Fleury algorithm is path-choice agnostic
unless the edge is a bridge.
For example, for walk $w= a_2, a_3, \bar{a}_3, \bar{a}_2, a_2, a_3, a_4$,
there is a walk $w'= a_2, \bar{a}_2, a_2, a_3, \bar{a}_3, a_3, a_4$;
we will call such reordered walks \emph{greedy}.

For a walk $w$, if the number of arcs in $\overline{S}(w)$ corresponding to edge
$e$ in $\Gamma$ is odd (even),
we will call edge $e$ in $\Gamma$ and the corresponding arcs in $\overline{S}(w)$
\emph{odd} (\emph{even}).
%%%%While constructing walk $w'_s$ from $w_s$, for reasons that will become clearer
%%%%below, we will always choose to traverse even edges before odd.

Let $w'_s \in {\zWcal}(v_0,e_s)$ be the greedy version of $\mathit{LST}$-walk
$w_s$,
and, obviously, $w'_s$ is an $\mathit{LST}$-walk in ${\zWcal}(v_0,e_s)$ itself.
Note that if, while traversing $\overline{S}(w'_s)$ according to $w'_s$,
we reached arcs corresponding
to an edge $e$ of $\Gamma$ which multiplicity is larger than $2$,
then, by the greedy Fleury procedure, we always move back and forth on these arcs,
except the case when the last arc becomes a bridge in $\overline{S}(w'_s)$
during such traversing.
Thus, while analysing the structure of a semieulerian walk for graph cutting
purposes, we may temporary omit all
`parasite' pairs of arcs in $\overline{S}(w'_s)$ leaving only one arc for odd and
two arcs for even edges;
%(\textit{i.e.}, for $k$ arcs, we keep $2^{k+1(\mathrm{mod}\;{2})}$ of them);
such a multisupport is called \emph{reduced} and
is denoted by $\widehat{S}(w'_s)$.
To preserve $w'_s$ length, we need to restore such omitted arcs after
graph cuttings.
%(\textit{i.e.}, for $k$ parity we leave $2^{(k+1)\;\mathrm{mod}\ 2}$ arcs)

\begin{figure}[!ht]
    \begin{center}
        \centerline{\includegraphics[scale=1]{img/cut1_greedy.pdf}}
        %\centerline{\includegraphics[scale=1]{Fig5.pdf}}
        \caption{a) Semieulerian $v_0v_6$-walk, b) its greedy version,
            and c) graph $\Gamma$ after cutting ---
            edge $\langle v_1, v_5 \rangle$ is split from $v_5$}
        \label{fig:cut1_greedy}
    \end{center}
\end{figure}


As we will see now, greedy semieulerian walks have simpler
structure than arbitrary ones.  
At first, we take greedy walk $w'_s$ and start traversing $\overline{S}(w'_s)$
according to $w'_s$.
If walk $w'_s$ reaches vertex $v_a$ with an incident even
edge $e=\langle v_a,v_b \rangle$,
and, after traversing back and forth all the arcs corresponding to $e$,
it ends up in $v_a$ (\textit{i.e.}, it doesn't passes beyond $v_b$),
then we split $e$ from vertex $v_b$.
Such case may happen only when all but last arcs on $e$
are traversed and the last arc is not a bridge,
\textit{i.e.}, even if we traverse-remove the last arc $\langle v_b, v_a \rangle$
corresponding to $e$ in $\overline{S}(w'_s)$,
there are still paths to the rest arcs incident to $v_b$ in the untraversed
fragment of $\overline{S}(w'_s)$;
this implies that when we first reached $e$ before splitting, it lies on a cycle in the
untraversed part of $\overline{S}(w'_s)$.
Figure~\ref{fig:cut1_greedy} provides an example of such cutting.
We have walk $w_s=v_0,v_1,v_2,v_3,v_4,v_5,v_1,v_2,v_3,v_4,v_5,v_1,v_2,v_6$,
its greedy version $w'_s=v_0,v_1,v_5,v_1,v_2,v_1,v_2,v_3,v_4,v_5,v_4,v_3,v_2,v_6$,
and a cutting of edge $e=\langle v_1,v_5 \rangle$ from vertex $v_5$ as $w'_s$
reaches but does not cross (walk beyond) $v_5$ from $e$.
After all cuttings, we obtain resultant graph $\Gamma'$.
Obviously, the cutting procedure preserve $w'_s$; \textit{i.e.}, $w'_s$ is realizable
in $\Gamma'$.
All cycles that contain even edges are cut, \textit{i.e.},
there are not cycles with even edges in $\Gamma'$.
Thus, even edges will correspond to bridges in $\Gamma'$ after cutting.

Note that we do cuttings 
on $\overline{S}(w'_s)$ and the original graph simultaneously,
even we are focused only on $\overline{S}(w'_s)$ during the procedure.
Multisupport $\overline{S}(w'_s)$ plays auxiliary role to let us see how to cut the
original graph preserving the $\mathit{LST}$-walk $w'_s$.

\begin{figure}[!ht]
    \begin{center}
        \centerline{\includegraphics[scale=1]{img/cut2_graphmod2}}
        %\centerline{\includegraphics[scale=1]{Fig6.pdf}}
        \caption{a) Walk $w_{cc}$ in component $CC$ of $\overline{S}_{mod2}(w'_s)$,
            and b) the resulting component after all cuttings conducted}
        \label{fig:cut2_graphmod2}
    \end{center}
\end{figure}

Now, we take $\Gamma'$ after cutting and $\overline{S}_{\Gamma'}(w'_s)$,
and, if there is an edge $e$ in $\Gamma'$ that corresponds to two or more arcs
in $\overline{S}_{\Gamma'}(w'_s)$, then we remove a pair of arcs that corresponds to $e$
and repeat removing while we can; the result is denoted by
$\overline{S}_{mod2}(w'_s)$.
Clearly, when the process ends, all arcs corresponding to even edges
will be removed, and, for each odd edge, only one arc is kept.
As parity has not changed, all components of odd edges are eulerian,
except one that corresponds to a semieulerian $v_0e_s$-tour.
For each eulerian connected component $CC$ in $\overline{S}_{mod2}(w'_s)$,
we fix eulerian walk $w_{cc}$ within $CC$.
For each vertex $v_i$ of $w_{cc}$ with degree $d(v_i)$ more than two,
\textit{i.e.}, $w_{cc}$ crosses vertex $v_i$ exactly $d(v_i)/2$ times,
we split $v_i$ into $d(v_i)/2$ vertices and make $w_{cc}$ pass through
different copies of $v_i$, thus, not crossing any such vertex $v_i$ more than once.
Therefore, by splitting and adding new vertices, we transform $CC$ into one cycle.
For the semieulerian component, we do the same process but the result is
a linear graph.
After cutting, we revive all deleted pairs of arcs on edges, that were removed
in $\overline{S}_{mod2}(w'_s)$, and restore path $w'_s$ in the resulting graph;
it does not introduce any difficulties as, despite we added new vertices,
the set of edges is the same --- for example, edge $\langle v_1,v_3 \rangle$
in Figure~\ref{fig:cut2_graphmod2}a) corresponds to edge
$\langle v_{11},v_{32} \rangle$ of the resulting graph in
Figure~\ref{fig:cut2_graphmod2}b).
For vertex $v_i$ in $\Gamma'$, there can be several vertices in $\Gamma''$;
for example, in Figure~\ref{fig:cut2_graphmod2}, for vertex $v_1$ in $\Gamma'$,
there are vertices $v_{11}$ and $v_{12}$ in $\Gamma''$.
While we reconstructing even edges that are incident to $v_i$ in $\Gamma'$,
it is irrelevant which of new vertices corresponding to $v_i$ in $\Gamma''$
we choose as our only focus is to preserve $w'_s$, even less ---
a path of the same length.

The resulting graph is denoted by $\Gamma''$ and path $w'_s$ reconstructed in
$\Gamma''$ is denoted by $w''_s$.
Graph $\Gamma''$ consists of a linear subgraph and a number of cycles
corresponding to odd edges,
that are connected with bridges corresponding to even edges;
to easier imagine it --- if each cycle of odd edges is contracted to a vertex,
the resulting graph is a tree of even edges.
By construction, $\Gamma''$ is a bead graph; all contacting cycles of odd 
edges are merged into one cycle, and
any vertex in $\Gamma''$ has not more than two incident odd edges
with exception of $e_s$.

As $w''_s$ has the same length as $w_s$, $w''_s$ is $\mathit{LST}$-walk,
and $\zPcal_{\Gamma''}$ is an $\mathit{LSTDP}$-system in $\mathit{LSTDP}(E)$.

\end{proof}



\begin{figure}[!ht]
    \begin{center}
        \centerline{\includegraphics[scale=1]{img/th1_move_beyond}}
        %\centerline{\includegraphics[scale=1]{Fig7.pdf}}
        \caption{Moving the graph fragment from vertex $v_0$ to $v_3$}
        \label{fig:NP_movebeyond}
    \end{center}
\end{figure}

\begin{figure}[!ht]
    \begin{center}
        \centerline{\includegraphics[scale=1]{img/th1_broom}}
        %\centerline{\includegraphics[scale=1]{Fig8.pdf}}
        \caption{Resulting bead broom metric graph}
        \label{fig:NP_beadbroom}
    \end{center}
\end{figure}

A graph is called a bead broom graph if it is a bead graph with a fixed
connected (linear) subgraph --- a handle; all vertices of the handle
have at most degree two, except one of its terminal vertices.
For example, in Figure~\ref{fig:NP_beadbroom}, the graph is a broom graph
with a handle $v_0, v_1, v_2, v_3$.

\begin{lemma}
Let $E$ be a given set of edges with a length function $l$ on $E$.
If there is a bead $\mathit{LSTDP}$-system $\Gamma$ in $\mathit{LSTDP}(E)$
with a dynamic point at vertex $v_0$,
then $\mathit{LSTDP}(E)$ contains a bead broom $\mathit{LSTDP}$-system $\Gamma'$
with a point at the end of the handle of $\Gamma'$,
and the handle contains edge $e_s$ with the longest stabilization time.
\label{thm:DP_beadbroom}
\end{lemma}

\begin{proof}
Let $e_s$ be an edge with longest stabilization time.
We apply to $\Gamma$ the procedure described in the proof of
Lemma~\ref{thm:DP_bead},
and, after cutting, $\Gamma$ consists of a linear $v_0e_s$-subgraph,
odd cycles, and even bridges.

Let $e_s = \langle v_r, v_q \rangle$,
where $v_r$ is the vertex that is closer to $v_0$,
\textit{i.e.}, $v_q$ does not lie on the shortest path $h$ from $v_0$ to $v_r$.
Path $h$ is unique as $v_0$ and $v_r$ belong to the linear subgraph of odd edges
in $\Gamma$ constructed at the previous phase;
$h$ will become the handle of the resulting bead broom metric graph.

Consider now an arbitrary even edge $e_b = \langle v_a,v_b \rangle$ such that
$v_a$ incident to $h$.
Let subgraph $g$ of $\Gamma$ be the connected component containing
$v_b$ that appears if we remove bridge $e_b$
(even $e_b$ is a bridge as was shown in the the proof of
Lemma~\ref{thm:DP_bead}).
For example, on the left of Figure~\ref{fig:NP_movebeyond},
such a subgraph containing vertices $v_4$ and $v_5$ is outlined by a grey
wavy line.
Vertex $v_4$ belongs to $g$ and is adjacent to $v_0$.

New graph $\Gamma'$ is obtained by disconnecting $g$ from vertex $v_a$
in $\Gamma$ and connecting $g$ to $v_q$, \textit{i.e.},
$e_b$ is removed from $\Gamma$,
and a new edge $\langle v_b, v_q\rangle$ of length $l(e_b)$ is added.
The moved subgraph $g$ with the new edge in $\Gamma'$ will be denoted by $g'$,
and each vertex $v$ and each edge $e$ in $g$ will be denoted by $v'$ and $e'$,
correspondingly, in $\Gamma'$.
In Figure~\ref{fig:NP_movebeyond}, $g$ is moved from $v_0$ to $v_3$.
%Let set $W(v_0, e_s)$ be the union of sets $W(v_0, v_2)$ and $W(v_0, v_3)$.
Consider set $\zWcal(v_0, e_s)$ in $\Gamma$ and set $\zWcal(v_0, e_s)$ in $\Gamma'$.
It is needed to ensure that, after such surgery of $\Gamma$,
no new walks from $v_0$ to the endpoints of $e_s$
that decrease $t_s(e_s)$ appeared in $\Gamma'$.

Every walk $w'$ in $\zWcal(v_0, v_q)$ of $\Gamma'$ that has no edges of $g'$
is, clearly, in $\zWcal(v_0, e_s)$ of $\Gamma$.
Let $w'$ be a walk in $\zWcal(v_0, e_s)$ of $\Gamma'$ that has edges of $g'$
in its support $S(w')$.
For example,
consider path $w'=\langle v_0, v_1, v_2, v_3, v_4', v_5', v_4', v_3 \rangle$
in Figure~\ref{fig:NP_movebeyond};
its support is highlighted with gray.
For walk $w'$, there is a walk $w$ in $\Gamma$ that is not longer than $w'$.
Walk $w$ contains all edges of $w'$ that do not belong to $g'$;
in addition, for each edge $\langle v_i', v_j' \rangle$ of $w'$ in $g'$,
$w$ contains corresponding edge $\langle v_i, v_j \rangle$ in $w$.
For $\langle v_q, v_b' \rangle$ in $w'$, $w$ contains $e_b$ .
The lengths of such $w'$ and $w$ are equal;
and, thus, $w'$ and $w$ lie in the same class $[w']_{\approx}$.
Point $p$ moving along $w$ from $v_0$ to $v_q$ in $\Gamma$ can even induce a new point
on $e_s$ earlier than moving along $w'$ in $\Gamma'$ if $w$ does not contain edges of
$\Gamma$ beyond endpoint $v_q$ of $e_s$,
\textit{i.e.}, $p$ produces a new point on $e_s$ in $l(e_s)$ time units earlier.
Thus, for every walk $w'$ in $\Gamma'$, there is a walk in $\Gamma$ that
produces a point on $e_s$ not later than $w'$.
As the result, $e_s$ will be saturated in $\zPcal_{\Gamma'}$ not earlier than in
$\zPcal_\Gamma$, and $\zPcal_{\Gamma'}$ belongs to $\mathit{LSTDP}(E)$.%
\end{proof}

\begin{figure}[!ht]
    \begin{center}
        \centerline{\includegraphics[scale=1]{img/th2_linearize_broom}}
        %\centerline{\includegraphics[scale=1]{Fig9.pdf}}
        \caption{Relocation of subgraph $g$ from $v_4$ to $v_6$}
        \label{fig:th2_linearize_broom}
    \end{center}
\end{figure}

Eventually, we will show that vertex degrees of $\mathit{LSTDP}$-system can be
reduced to three or less without leaving $\mathit{LSTDP}(E)$ set.

\begin{lemma}
Let $E$ be a given set of edges with a length function $l$ on $E$.
If there is a bead broom $\mathit{DP}$-system $\zPcal_\Gamma$ in $\mathit{LSTDP}(E)$
with a handle $h$,
an initial point at the end of the handle terminal vertex $v_0$,
and $h$ contains an edge $e_s$ with longest stabilization time,
then $\mathit{LSTDP}(E)$ contains a bead $\mathit{DP}$-system $\zPcal_\Gamma'$
with an initial point at one of its terminal vertices and
maximum degree of 3.
\label{thm:beadthree}
\end{lemma}

\begin{proof}
Let $e_s = \langle v_r, v_q \rangle$,
where $v_q$ is the vertex that is farther from $v_0$ than $v_r$.

If a vertex $v$ is a leaf or $v$ belongs to a cycle $C$ in $\Gamma$ that has
only one incident bridge (even edge) $e_b$, \textit{i.e.}, $C$ is a terminal cycle,
and $v$ is not incident to $e_b$, then $v$ is called a \emph{bead leaf}
vertex.

Consider a path $p_l$ from $v_q$ to a bead leaf $v_l$ of $\Gamma$ that does not
run through $e_s$,
and an arbitrary even edge $e_b$ of $\Gamma$ that is incident to a vertex $v_a$ of
$p_l$. Let subgraph $g$ be the connected component that occurs if we remove
$e_b$, thus that does not contain $p_l$.
Let $v_b$ be another terminal vertex of $e_b$ adjacent to $v_a$.
New graph $\Gamma'$ is obtained by disconnecting $g$ from vertex $v_a$
in $\Gamma$ and connecting $g$ to $v_l$,
\textit{i.e.}, edge $e_b$ is removed and a new edge $\langle v_b, v_l\rangle$
of length $l(e_b)$ is added.
The moved subgraph $g$ with the new edge in $\Gamma'$ will be denoted by $g'$,
and each vertex $v$ and each edge $e$ in $g$ will be denoted by $v'$ and $e'$,
correspondingly, in $\Gamma'$.

For example, in Figure~\ref{fig:th2_linearize_broom}, there is path
$w_l = \langle v_3, v_4, v_5, v_6 \rangle$ from $v_3$ to bead leaf $v_6$.
Subgraph $g$ containing vertices $v_7$ and $v_8$ is outlined by a
grey wavy line and is incident to vertex $v_4$ of the path.
Graph $\Gamma'$ is obtained from $\Gamma$ by moving $g$ from $v_4$
to $v_6$.

The second part of the proof argument mostly resembles thus
of the previous theorem.
Consider $\zWcal(v_0, e_s)$ in $\Gamma$ and set $\zWcal(v_0, e_s)$ in $\Gamma'$.
It is needed to ensure that no new walks from $v_0$ to the endpoints of $e_s$
appear in $\Gamma'$ that may decrease $t_s(e_s)$ in $\Gamma'$.

Each walk $w'$ in $\zWcal(v_0, e_s)$ of $\Gamma'$ that has no edges of $g'$
is in $\zWcal(v_0, e_s)$ of $\Gamma$.
Let $w'$ be a walk in $\zWcal(v_0, e_s)$ of $\Gamma'$ that has edges of $g'$
in its support $S(w')$.
For walk $w'$, there is a walk $w$ in $\Gamma$ that is not longer than
$w'$.
Walk $w$ contains all edges of $w'$ that do not belong to $g'$;
in addition, for each edge $\langle v_i', v_j' \rangle$ of $w'$ in $t'$,
$w$ contains corresponding edge $\langle v_i, v_j \rangle$ in $w$.
The lengths of such $w'$ and $w$ are equal and, thus, $w'$ and $w$
lie in the same class $[w']_{\approx}$.
%
For example,
in Figure~\ref{fig:th2_linearize_broom},
consider walk
$w'=\langle v_0, v_1, v_2, v_3, v_4, v_5, v_6, v_7', v_8',$ $v_7',
v_6, v_5, v_4, v_3 \rangle$;
its support is highlighted with gray.
In $\Gamma$, there is a corresponding walk
$w=\langle v_0, v_1, v_2, v_3, v_4, v_7, v_8, v_7, v_4,$ $v_5, v_6, v_5, v_4, v_3
\rangle$.

Thus, for every walk $w'$ in $\Gamma'$, there is a walk in $\Gamma$ that
produces a point on $e_s$ not later than $w'$.
As the result, $e_s$ will be saturated in $\zPcal_\Gamma'$ not earlier than in
$\zPcal_\Gamma$; therefore, $\zPcal_\Gamma'$ belongs to $\mathit{LSTDP}(E)$.

For any vertex $v$ in $\Gamma$ with four or more incident edges,
$v$ may have two odd incident edges only if $v$ lies on a cycle,
$v$ may have three odd incident edges if $v$ is a terminal vertex of $e_s$;
all other incident edges of $v$ are even.
One of even incident edges may belong to the $e_sv$-path;
for each other even incident edge we move it with its connected subgraph to
a bead leaf.
After the procedure is applied repeatedly, we obtain a bead graph with
no vertices of degree four or more.
\end{proof}

As the set of metric graphs that can be constructed from the given finite set of 
edges $E$ is finite, there is a metric graph with the longest stabilization time
built from $E$.
Lemmas~\ref{thm:DP_bead},\ref{thm:DP_beadbroom},\ref{thm:beadthree}
combined give us the following theorem.

\begin{theorem}
Let $E$ be a given set of edges with a length function $l$ on $E$.
There is a $\mathit{DP}$-system on a bead metric graph with vertices of degree three
or less and with an initial point in one of its terminal vertices
that belongs to
$\mathit{LSTDP}(E)$.
\label{coro:fin}
\end{theorem}

As the resulting tree $\mathit{DP}$-system $\zPcal_\Gamma$ in
Lemma~\ref{lemma:slowtree} does not contain cycles at all,
if we fix stabilization edge $e_s$ and apply
the transformations of a graph suggested in the proofs of
Lemmas~\ref{thm:DP_bead},\ref{thm:DP_beadbroom},\ref{thm:beadthree}
to $\zPcal_\Gamma$, then we obtain a linear graph $\zPcal_\Gamma'$.
As such transformations does not add paths of new lengths,
$\zPcal_\Gamma'$ will demonstrate less or equal growth rate than $\zPcal_\Gamma$.
As this can be done for any $\zPcal_\Gamma$, we can improve
Lemma~\ref{lemma:slowtree}.

\begin{corollary}
Let $E$ be a given set of edges with a length function $l$ on $E$,
and $\mathcal{P}_\Gamma$ be a dynamical system with a graph $\Gamma$
constructed from $E$.
Then, there is a dynamical system $\mathcal{P}'_{\Gamma'}$ consisting of
a linear graph $\Gamma'$ constructed from $E$ and one dynamic point
at its vertex,
such that the growth rate of $\mathcal{P}'_{\Gamma'}$ is equal or less than
thus of $\mathcal{P}_\Gamma$.
\end{corollary}

%
%It could be interesting to try to apply it under other restrictions and
%to other models, like timed versions of automata or Petri nets.

It is important to note that the suggested procedures are quite local,
\textit{i.e.,} they are bound to a vertex and stabilization edge.
This means, for example, that we cannot use it, at least straightforwardly,
to construct or prove
that there exists a linear metric graph with many dynamic points
that demonstrates the slowest growth rate at all edges,
as moving subgraphs may reduce the growth rate of one edge but
intensify thus of another.

%%??? check
%%A linear metric graph with edges sorted in the decreasing order started
%%from the vertex with initial point provides the longest linear time,
%%as any path from $e_0$, \textit{i.e.}, edge incident to the initial vertex,
%%back to $e_0$ which involves $e_i$, contains double entries of $e_i$,
%%thus, having long edges close to $e_0$ makes all such paths longer.
