%==============================================================================
% TrapsAlgorithms
%==============================================================================

\begin{algorithm}
  \LinesNumbered
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{
    $\NP = \langle N_1, \dots,N_k, \SN \rangle$,
    $\SN = \langle P_{\SN}, T_{\SN}, F_{\SN}, \upsilon, \gamma, \Lambda \rangle$,\newline
    $\mathit{Ctx}\mathbin{:}P_{SN}\to A \cup \{N_1, \dots, N_k\}$ ---
      function that defines possible scopes for trap places within
      a system net place,
      where $A$ is a set of net tokens in the initial marking.
  }
  \Output{
    $\mathcal{C}=\{ c_1, c_2, \ldots, c_n \}$ --- set of implications (clauses)\\
    %%\tcc{we shortcut $\zWcal(p)(q)$ by $w^{p}_{q}$, $w_t(p)$ by $w^t_p$,\
    %%$w_m(p)$ by $w^m_p$}
}
\Begin{
  $\mathcal{C} \leftarrow \emptyset$\;
  \tcc{Elementary autonomous step implications (\ref{eqn:EA})}
  \ForEach{
    $ p_{\SN} \in \{ p_{\SN} \mathbin{|} p \in P_{\SN} \;\&\;
  \upsilon(p) = E = \langle P,T,F \rangle\}$}{
    \label{algo:extract:ea:begin}
    \ForEach{$t \in \{t \;\vert\; t \in T \; \& \; \Lambda(t)=\tau \}$}{
      \ForEach{$p \in \zpreset{t}$}{
        \lIf{$E \in \mathit{Ctx}(p)$}{
          insert $\left(\overline{y}_{p_{\SN}:E.p} \to \bigvee\limits_{q \in \zpostset{t}}
          \overline{y}_{p_{\SN}:E.q} \right) $ into $\mathcal{C}$
          \label{algo:extract:ea:end}
        }
        \ForEach{$\alpha \in \mathit{Ctx}(p)$}{
          insert $\left(\overline{y}_{p_{\SN}:\alpha.p} \to \bigvee\limits_{q \in \zpostset{t}}
          \overline{y}_{p_{\SN}:\alpha.q} \right) $ into $\mathcal{C}$
          \label{algo:extract:ea:end}
        }
      }
    }
  }
  \tcc{System autonomous step implications (\ref{eqn:VS1}),(\ref{eqn:SA2})}
  \ForEach{$t_{\SN} \in \{ t \mathbin{|} t \in T_{\SN} \land \Lambda(t)=\tau \} $}{ 
    \label{algo:extract:sa:begin}
    $right_1 \leftarrow \left( \bigvee\limits_{p \in \zpostset{t_{\SN}}}\overline{y}_p \right) $\;
    $right_1 \leftarrow right_1 \lor CollectMarkedNetConstantPlaces(\NP,t_{\SN})$\;
  \lForEach{$p_{\SN} \in \zpreset{t_{\SN}} $}{
      insert $\left( \overline{y}_{p_{\SN}} \to right_1 \right)$ into $\mathcal{C}$}
    insert $TrapClausesForUninvolvedInternalPlaces(\NP,t_{\SN},\mathit{Ctx},right_1)$ into $\mathcal{C}$\;
    \label{algo:extract:sa:end}
  }
\tcc{Synchronization (\ref{eqn:SA1}) step implications}
  \ForEach{$t_{\SN} \in \{ t_{\SN} \mathbin{|} t_{\SN} \in T_{\SN} \land
  \Lambda(t_{\SN})=\lambda \} $}{ 
    \label{algo:extract:sa:begin}
    %$left \leftarrow \emptyset$;
    $right_1 \leftarrow
    \left( \bigvee\limits_{p \in \zpostset{t_{\SN}}}\overline{y}_p \right)$\;
    $right_1 \leftarrow right_1 \lor CollectMarkedNetConstantPlaces(\NP,t_{\SN})$\;
  \label{algo:extract:vs:begin}
    \ForEach{$
      \{ \langle t_1^{1} \dots t_{n_1}^{1} t_1^{k}\dots t_{n_k}^{k} \rangle
      \in (T_{1})^{n_1}\times \dots \times (T_{k})^{n_k} \mathbin{|}
      \newline
      \{p_{1},\dots,p_{k}\} = \zpreset{t_{\SN}}
      \;\&\; \forall j\in \overline{1,k}:
      %{n_j = | \gamma(\langle p_j , t \rangle) |}
      {\gamma(\langle p_j , t \rangle) = x_1 + \ldots + x_{n_j}}
      \newline \;\&\;
      {\upsilon(p_{j})=\langle P_{j},T_{j},F_{j} \rangle =E_j}
      \;\&\;
      \forall l \in \overline{1,n_j}:
      \Lambda(t_l^{j})=\Lambda(t_{\SN})
    \} $}{
      \ForEach{$aaa$}{
        \ForEach{$
          \{ \langle \mathop{ctx}_{1,1}^{1}, \dots, \mathop{ctx}_{1,m^1_1}^{1}, \ldots,
            \mathop{ctx}_{n_1,1}^{1}, \dots, \mathop{ctx}_{n_1,m^1_{n_1}}^{1}, \cdots,\;
            \mathop{ctx}_{1,1}^{k},\dots, \mathop{ctx}_{1,m_1^k}^{k},\ldots,
            \mathop{ctx}_{n_k,1}^{k},\dots, \mathop{ctx}_{n_k,m^k_{n_k}}^{k}
            \rangle
            \in ( \mathop{Ctx})^{m^1_1}\times \ldots \times (\mathop{Ctx})^{m^1_{n_1}}
              \times \dots \times
                (\mathop{Ctx})^{m^k_1}\times \ldots \times (\mathop{Ctx})^{m^k_{n_k}} \mathbin{|}
            \newline
          \forall j\in\overline{1,k} \mathbin{:}
          \forall l \in \overline{1,n_j} \mathbin{:}
          \forall i \in \overline{1,m^j_l} \mathbin{:}    
          \mathop{ctx}^j_{l,i} \in \mathop{Ctx}(p_j) \& \newline
          \forall i,j\in\overline{1,k} \mathbin{:}
            \forall r \in \overline{1,n_i} \mathbin{:}
            \forall l \in \overline{1,n_j} \mathbin{:}
            \forall u \in \overline{1,m_r} \mathbin{:}
            \forall v \in \overline{1,m_l} \mathbin{:}\\
          ( (i\neq j \lor r \neq l \lor u \neq v) \land \mathop{ctx}^j_l = \mathop{ctx}^i_r)
          \to \mathop{ctx}^j_l = E_j
        \} $}{
          $right_2 \leftarrow right_{1}$\;
          \ForEach{$ t^{j}_l \in \{ t_1^{1} \dots t_{n_1}^{1} \cdots\; t_1^{k}\dots t_{n_k}^{k} \} $}{
            \lForEach{$ q \in t^{j}_l\zpostset{} $}{
              $right_2 \leftarrow (right_2 \lor \overline{y}_{p_{j}:\mathop{ctx}^j_l.q})$
            }
          }
          \ForEach{$ t^{j}_l \in \{ t_1^{1} \dots t_{n_1}^{1} \cdots\; t_1^{k}\dots t_{n_k}^{k} \} $}{
            \lForEach{$ q \in \zpreset{t^{j}_l} $}{
              insert $\left( \overline{y}_{p_{j}:\mathop{ctx}^j_l.q} \to right_2 \right)$ into $\mathcal{C}$
            }
          }
          \lForEach{$p_{\SN} \in \zpreset{t_{\SN}} $}{
          insert $\left( \overline{y}_{p_{\SN}} \to right_2 \right)$ into $\mathcal{C}$}
          insert $TrapClausesForUninvolvedInternalPlaces(\NP,t_{\SN},\mathit{Ctx},right_2)$ into $\mathcal{C}$\;
          }
        \label{algo:extract:sa:end}
      }
    }
  }
  \label{algo:extract:vs:end}
}
\caption{Algorithm for computing NP-nets traps \label{algo:extractimplications}}
\end{algorithm}
%==============================================================================
% End of TrapsAlgorithms
%==============================================================================

%==============================================================================
% CollectMarkedNetConstantPlaces
%==============================================================================
\begin{procedure}
  \LinesNumbered
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{
    $\NP = \langle N_1, \dots,N_k, \SN \rangle$,
    $\SN = \langle P_{\SN}, T_{\SN}, F_{\SN}, \upsilon, \gamma, \Lambda \rangle$,
    $t_{\SN} \in P_{\SN}$
  }
  \Output{
    ${placesMarked}=\{ p_1, p_2, \ldots, p_n \}$ --- set of element net
      places marked in the net constants that are produced by
      a $t_{\SN}$-firing.
    %%\tcc{we shortcut $\zWcal(p)(q)$ by $w^{p}_{q}$, $w_t(p)$ by $w^t_p$,\
    %%$w_m(p)$ by $w^m_p$}
}
\Begin{
    $placesMarked \leftarrow \emptyset $\;
    \ForEach{$ \langle t_{\SN},p' \rangle \in \{
      \langle t_{\SN},p' \rangle \in F_{\SN} \mathbin{|}
      | Con(\langle t_{\SN},p'\rangle) | >0 \}
    $}{
      \ForEach{$ \alpha_c \in Con(\langle t_{\SN},p'\rangle) \&
        \upsilon(p') = \langle P_c,T_c,F_c \rangle = E_c \&
        \alpha_c = \langle E_c, m_0 \rangle
      $}{
        \ForEach{$ p_c \in \{ p_c \in P_c \mathbin{|} m_0(p_c)>0 \}$}{
          $placesMarked \leftarrow (placesMarked \lor \overline{y}_{p':E_c.p_c})$\;
        }
      }
    }
}
\caption{CollectMarkedNetConstantPlaces($\NP , t_{\SN}$) \label{algo:extractimplications}}
\end{procedure}
%==============================================================================
% End of CollectMarkedNetConstantPlaces
%==============================================================================


%==============================================================================
% ClausesUninvolvedInternalPlaces
%==============================================================================
\begin{procedure}
  \LinesNumbered
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{
    $\NP = \langle N_1, \dots,N_k, \SN \rangle$,
    $\SN = \langle P_{\SN}, T_{\SN}, F_{\SN}, \upsilon, \gamma, \Lambda \rangle$,
    $\mathit{Ctx}\mathbin{:}P_{SN}\to A \cup \{N_1, \dots, N_k\}$,
    $t_{\SN} \in T_{\SN}$,\newline
    $fixedContext$ --- disjunction that represents the set of places into which
    the transition $t_{\SN}$ is guaranteed to produce tokens.
  }
  \Output{
    $\mathcal{C}_{result}$ ---
      set of Horn-clauses representing trap restrictions imposed by the places
      uninvolved by a firing of $t_{\SN}$.
    %%\tcc{we shortcut $\zWcal(p)(q)$ by $w^{p}_{q}$, $w_t(p)$ by $w^t_p$,\
    %%$w_m(p)$ by $w^m_p$}
}
\Begin{
      $\mathcal{C}_{result} \leftarrow \emptyset$\;
      \ForEach{$p_{\SN} \in \zpreset{t_{\SN}} $}{
        \ForEach{$x \in \gamma(\langle p_{\SN}, t_{\SN} \rangle) $}{
          $placesTo \leftarrow \emptyset $\;
          \ForEach{$ \langle t_{\SN},p' \rangle \in \{
            \langle t_{\SN},p' \rangle \in F_{\SN} \mathbin{|}
            | \gamma(\langle t_{\SN},p'\rangle) |_x >0 \}
          $}{
            insert $p'$ into $placesTo$\;
          }
          \ForEach{$q \in \{ q \mathbin{|}
            \upsilon(p_{\SN}) = E = \langle P,T,F \rangle \mathbin{\&} q \in P \}$}{
            %%%\If{$E \in \mathit{Ctx}(p)$}{
              %%%insert $\left( \overline{y}_{p_{\SN}:E.q} \to \left( fixedContext \lor
              %%%\bigvee\limits_{p_{\SN}' \in placesTo}\overline{y}_{p'_{\SN}:E.q}\right)\right)$
              %%%into $\mathcal{C}_{result}$
            %%%}
            \ForEach{$\mathop{ctx} \in \mathit{Ctx}(p)$}{
              insert $\left( \overline{y}_{p_{\SN}:\mathop{ctx}.q} \to \left( fixedContext \lor
              \bigvee\limits_{p_{\SN}' \in placesTo}\overline{y}_{p'_{\SN}:\mathop{ctx}.q}\right)\right)$
              into $\mathcal{C}_{result}$
            }
            \label{algo:extract:ea:end}
          }
        }
      }
}
\caption{TrapClausesForUninvolvedInternalPlaces($\NP, t_{\SN}, \mathit{Ctx}, fixedContext$) \label{algo:extractimplications}}
\end{procedure}
%==============================================================================
% End of ClausesUninvolvedInternalPlaces
%==============================================================================

%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================
%==============================================================================


%==============================================================================
% CoTrapsAlgorithm
%==============================================================================

\begin{algorithm}
  \LinesNumbered
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{
    $\NP = \langle N_1, \dots,N_k, \SN \rangle$,
    $\SN = \langle P_{\SN}, T_{\SN}, F_{\SN}, \upsilon, \gamma, \Lambda \rangle$,
    $\mathit{Ctx}\mathbin{:}P_{SN}\to A \cup \{N_1, \dots, N_k\}$
  }
  \Output{
    $\mathcal{C}=\{ c_1, c_2, \ldots, c_n \}$ --- set of implications (clauses)\\
    %%\tcc{we shortcut $\zWcal(p)(q)$ by $w^{p}_{q}$, $w_t(p)$ by $w^t_p$,\
    %%$w_m(p)$ by $w^m_p$}
}
\Begin{
  $\mathcal{C} \leftarrow \emptyset$\;
  \tcc{Elementary autonomous step implications (\ref{eqn:EA})}
  \ForEach{
    $ p_{\SN} \in \{ p_{\SN} \mathbin{|} p_{\SN} \in P_{\SN} \;\&\;
  \upsilon(p) = E = \langle P,T,F \rangle\}$}{
    \label{algo:extract:ea:begin}
    \ForEach{$t \in \{t \;\vert\; t \in T \; \& \; \Lambda(t)=\tau \}$}{
      \ForEach{$p \in \zpostset{t}$}{
        \lIf{$E \in \mathit{Ctx}(p)$}{
          insert $\left(\overline{y}_{p_{\SN}:E.p} \to \bigvee\limits_{q \in \zpreset{t}}
          \overline{y}_{p_{\SN}:E.q} \right) $ into $\mathcal{C}$
        }
        \ForEach{$\alpha \in \mathit{Ctx}(p)$}{
          insert $\left(\overline{y}_{p_{\SN}:\alpha.p} \to \bigvee\limits_{q \in \zpreset{t}}
          \overline{y}_{p_{\SN}:\alpha.q} \right) $ into $\mathcal{C}$
        }
      }
    }
  }
  \tcc{System autonomous step implications (\ref{eqn:VS1}),(\ref{eqn:SA2})}
  \ForEach{$t_{\SN} \in \{ t \mathbin{|} t \in T_{\SN} \land \Lambda(t)=\tau \} $}{
    \label{algo:extract:sa:begin}
    $right_1 \leftarrow \left( \bigvee\limits_{p \in \zpreset{t_{\SN}}}\overline{y}_p \right) $\;
    %$right_1 \leftarrow right_1 \lor CollectMarkedNetConstantPlaces(\NP,t_{\SN})$\;
  \lForEach{$p_{\SN} \in \zpostset{t_{\SN}} $}{
      insert $\left( \overline{y}_{p_{\SN}} \to right_1 \right)$ into $\mathcal{C}$}
  \ForEach{$p_{in} \in CollectMarkedNetConstantPlaces(\NP,t_{\SN}) $}{
      insert $\left( \overline{y}_{p_{in}} \to right_1 \right)$ into $\mathcal{C}$}
          %$right_1 \leftarrow right_1 \lor CollectMarkedNetConstantPlaces(\NP,t_{\SN})$\;

    insert $CotrapClausesForUninvolvedInternalPlaces(\NP, t_{\SN}, \mathit{Ctx}, right_1)$ into $\mathcal{C}$\;
    \label{algo:extract:sa:end}
  }
\tcc{Synchronization (\ref{eqn:SA1}) step implications}
  \ForEach{$t_{\SN} \in \{ t_{\SN} \mathbin{|} t_{\SN} \in T_{\SN} \land
  \Lambda(t_{\SN})=\lambda \} $}{ 
    \label{algo:extract:sa:begin}
    %$left \leftarrow \emptyset$;
    $right_1 \leftarrow
    \left( \bigvee\limits_{p \in \zpreset{t_{\SN}}}\overline{y}_p \right)$\;
    %%%$right_1 \leftarrow right_1 \lor CollectMarkedNetConstantPlaces(\NP,t_{\SN})$\;
  \label{algo:extract:vs:begin}
    \ForEach{$
      \{ \langle t_1^{1} \dots t_{n_1}^{1} \cdots\; t_1^{k}\dots t_{n_k}^{k} \rangle
      \in (T_{1})^{n_1}\times \dots \times (T_{k})^{n_k} \mathbin{|}
      \newline
      \{p_{1},\dots,p_{k}\} = \zpreset{t_{\SN}}
      \;\&\; \forall j\in \overline{1,k}:
      {n_j = | \gamma(\langle p_j , t \rangle) |}
      \newline \;\&\;
      {\upsilon(p_{j})=\langle P_{j},T_{j},F_{j} \rangle =E_j}
      \;\&\;
      \forall l \in \overline{1,n_j}:
      \Lambda(t_l^{j})=\Lambda(t_{\SN})
    \} $}{
      \ForEach{$
        \{ \langle \mathop{ctx}_1^{1} \dots \mathop{ctx}_{n_1}^{1} \cdots\;
        \mathop{ctx}_1^{k}\dots \mathop{ctx}_{n_k}^{k} \rangle
        \in (\mathop{Ctx})^{n_1}\times \dots \times (\mathop{Ctx})^{n_k} \mathbin{|}
        \newline
        \forall j\in\overline{1,k} \mathbin{:}
          \forall l \in \overline{1,n_j} \mathbin{:}
        \mathop{ctx}^j_l \in \mathop{Ctx}(p_j) \& \newline
        \forall i,j\in\overline{1,k} \mathbin{:}
          \forall r \in \overline{1,n_i} \mathbin{:}
          \forall l \in \overline{1,n_j} \mathbin{:}
        ( (i\neq j \lor r \neq l) \land \mathop{ctx}^j_l = \mathop{ctx}^i_r)
        \to \mathop{ctx}^j_l = E_j
      \} $}{
      %$left \leftarrow left_{\SN}$;
      $right_2 \leftarrow right_{1}$\;
      \ForEach{$ t^{j}_l \in \{ t_1^{1} \dots t_{n_1}^{1} \cdots\; t_1^{k}\dots t_{n_k}^{k} \} $}{
        \lForEach{$ q \in \zpreset{t^{j}_l} $}{
          $right_2 \leftarrow (right_2 \lor \overline{y}_{p_{j}:\mathop{ctx}^j_l.q})$
        }
      }
      \ForEach{$ t^{j}_l \in \{ t_1^{1} \dots t_{n_1}^{1} \cdots\; t_1^{k}\dots t_{n_k}^{k} \} $}{
        \lForEach{$ q \in t^{j}_l\zpreset{} $}{
          insert $\left( \overline{y}_{p_{j}:\mathop{ctx}^j_l.q}  \to right_2 \right)$ into $\mathcal{C}$
        }
      }
      \lForEach{$p_{\SN} \in \zpostset{t_{\SN}} $}{
        insert $\left( \overline{y}_{p_{\SN}} \to right_2 \right)$ into $\mathcal{C}$
      }
      \ForEach{$p \in CollectMarkedNetConstantPlaces(\NP, t_{\SN}) $}{
        insert $\left( \overline{y}_{p} \to right_2 \right)$ into $\mathcal{C}$
      }
      
      insert $CotrapClausesForUninvolvedInternalPlaces(\NP, t_{\SN}, \mathit{Ctx}, right_2)$ into $\mathcal{C}$\;
      \label{algo:extract:sa:end}
      }
    }
  }
  \label{algo:extract:vs:end}
}
\caption{Algorithm for computing NP-nets co-traps \label{algo:extractimplications}}
\end{algorithm}
%==============================================================================
% End of CoTrapsAlgorithm
%==============================================================================

%%%%%==============================================================================
%%%%% CollectMarkedNetConstantPlaces
%%%%%==============================================================================
%%%%
%%%%\begin{procedure}
  %%%%\LinesNumbered
  %%%%\SetKwInOut{Input}{Input}
  %%%%\SetKwInOut{Output}{Output}
  %%%%\Input{
    %%%%$\NP = \langle N_1, \dots,N_k, \SN \rangle$,
    %%%%$\SN = \langle P_{\SN}, T_{\SN}, F_{\SN}, \upsilon, \gamma, \Lambda \rangle$,
    %%%%$t_{\SN} \in P_{\SN}$
  %%%%}
  %%%%\Output{
    %%%%${placesMarked}=\{ p_1, p_2, \ldots, p_n \}$ --- set of element net
      %%%%places marked in the net constants that are produced by
      %%%%a $t_{\SN}$-firing.
    %%%%%%\tcc{we shortcut $\zWcal(p)(q)$ by $w^{p}_{q}$, $w_t(p)$ by $w^t_p$,\
    %%%%%%$w_m(p)$ by $w^m_p$}
%%%%}
%%%%\Begin{
    %%%%$placesMarked \leftarrow \emptyset $\;
    %%%%\ForEach{$ \langle t_{\SN},p' \rangle \in \{
      %%%%\langle t_{\SN},p' \rangle \in F_{\SN} \mathbin{|}
      %%%%| Con(\langle t_{\SN},p'\rangle) | >0 \}
    %%%%$}{
      %%%%\ForEach{$ \alpha_c \in Con(\langle t_{\SN},p'\rangle) \&
        %%%%\upsilon(p') = \langle P_c,T_c,F_c \rangle = E_c \&
        %%%%\alpha_c = \langle E_c, m_0 \rangle
      %%%%$}{
        %%%%\ForEach{$ p_c \in \{ p_c \in P_c \mathbin{|} m_0(p_c)>0 \}$}{
          %%%%$placesMarked \leftarrow (placesMarked \lor \overline{y}_{p':E_c.p_c})$\;
        %%%%}
      %%%%}
    %%%%}
%%%%}
%%%%\caption{CollectMarkedNetConstantPlaces($\NP , t_{\SN}$) \label{algo:extractimplications}}
%%%%\end{procedure}
%%%%
%%%%%==============================================================================
%%%%% End of CollectMarkedNetConstantPlaces
%%%%%==============================================================================


%==============================================================================
% CotrapClausesForUninvolvedInternalPlaces
%==============================================================================

\begin{procedure}
  \LinesNumbered
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}
  \Input{
    $\NP = \langle N_1, \dots,N_k, \SN \rangle$,
    $\SN = \langle P_{\SN}, T_{\SN}, F_{\SN}, \upsilon, \gamma, \Lambda \rangle$,
    $\mathit{Ctx}\mathbin{:}P_{SN}\to A \cup \{N_1, \dots, N_k\}$,
    $t_{\SN} \in T_{\SN}$,\newline
    $fixedContext$ --- disjunction that represents the set of places into which
    the transition $t_{\SN}$ is guaranteed to produce tokens.
  }
  \Output{
    $\mathcal{C}_{result}$ ---
      set of Horn-clauses representing cotrap restrictions imposed by the places
      uninvolved by a firing of $t_{\SN}$.
    %%\tcc{we shortcut $\zWcal(p)(q)$ by $w^{p}_{q}$, $w_t(p)$ by $w^t_p$,\
    %%$w_m(p)$ by $w^m_p$}
}
\Begin{
      $\mathcal{C}_{result} \leftarrow \emptyset$\;
      \ForEach{$p_{\SN} \in \zpostset{t_{\SN}} $}{
        \ForEach{$x \in \gamma(\langle t_{\SN}, p_{\SN} \rangle) $}{
          $placesFrom \leftarrow \emptyset $\;
          \ForEach{$ \langle p', t_{\SN} \rangle \in \{
            \langle p', t_{\SN} \rangle \in F_{\SN} \mathbin{|}
            | \gamma(\langle p', t_{\SN} \rangle) |_x >0 \}
          $}{
            insert $p'$ into $placesFrom$\;
          }
          \ForEach{$q \in \{ q \mathbin{|}
            \upsilon(p_{\SN}) = E = \langle P,T,F \rangle \mathbin{\&} q \in P \}$}{
            
            %%%%\If{$E \in \mathit{Ctx}(p)$}{
              %%%%insert $\left( \overline{y}_{p_{\SN}:E.q} \to \left( fixedContext \lor
              %%%%\bigvee\limits_{p_{\SN}' \in placesFrom}\overline{y}_{p'_{\SN}:E.q}\right)\right)$
              %%%%into $\mathcal{C}_{result}$
            %%%%}
            \ForEach{$\mathop{ctx} \in \mathit{Ctx}(p)$}{
              insert $\left( \overline{y}_{p_{\SN}:\mathop{ctx}.q} \to \left( fixedContext \lor
              \bigvee\limits_{p_{\SN}' \in placesFrom}\overline{y}_{p'_{\SN}:\mathop{ctx}.q}\right)\right)$\newline
              into $\mathcal{C}_{result}$
            }
          }
        }
      }
}
\caption{CotrapClausesForUninvolvedInternalPlaces($\NP, t_{\SN}, \mathit{Ctx}, fixedContext$) \label{algo:extractimplications}}
\end{procedure}

%==============================================================================
% End of CotrapClausesForUninvolvedInternalPlaces
%==============================================================================






