%arara: biber
\documentclass[final,1p,times,sort&compress]{elsarticle}

\journal{Replace with Journal name}

\input{common/0_preamble.tex}
\input{common/1_settings.tex}

\usepackage{graphicx}
\input{common/2_sugar.tex}
\input{common/3_spice.tex}

\begin{document}

%=======================================================================
% Import illustrations
%=======================================================================

%\input{img/boxpicI}

%=======================================================================
% End of: Import illustrations
%=======================================================================

\input{parts/0_title.tex}

\input{parts/0_abstract.tex}

%=======================================================================

\section{Introduction}   
\input{parts/1_intro.tex}
%=======================================================================

%=======================================================================
%\input{parts/2_motivating_example.tex}
%=======================================================================

%=======================================================================
\input{parts/3_preliminaries}
%=======================================================================

%=======================================================================
\section{Note}
\input{parts/5_note}

\section{Conclusion}

\subsubsection*{Acknowledgments.}
The publication was prepared within the framework of 
the Academic Fund Program at the National Research University 
Higher School of Economics (HSE) in 2017-2018 (grant \textnumero{}17-01-0089)
%\textnumero 
and by the Russian Academic Excellence Project ``5-100''.

%This work is supported by
%Russian Foundation for Basic Research, project No. 16-37-00482 mol\_a.

%The authors would like to thank three anonymous referees for 
%the very helpful and insightful comments.

\bibliography{leo_norus}
%\printbibliography

\end{document}

